spring.application.name=cart-service
server.port=8100

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cartdb

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.client.enabled=true
spring.sleuth.enabled=true

cart.name=test1234
spring.profiles.active=development
spring.cloud.config.uri=http://localhost:9200
management.endpoints.web.exposure.include=*